# helloworld

./: pom.xml
src/main/java/: config.java
src/main/java/org/xbding/controller/: MainController.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
